// Rename this file to .env and fill in the values

// DATABASE CREDS
DATABASE_URL=DATABASE_URL

// JWT
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN

// PORT
PORT=PORT

// ADMIN CREDS
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSW=ADMIN_PASSW 