// Rename this file to .env and fill in the values

// DATABASE CREDS
PG_HOST=PG_HOST
PG_DB=PG_DB
PG_USER=PG_USER
PG_PASSW=PG_PASSW
PG_PORT=PG_PORT

// JWT SECRET

JWT_SECRET=JWT_SECRET

// PORT
PORT=PORT